---
title:  "Calendar updates"
date:   2020-05-09 19:00:00 +0100
tags: webartificers
category: news
author: sela
---
A few small updates to the [events calendar]({{ site.baseurl }}{% link events/calendar.html %}):

- there's a button to hide cancelled events
- fixed the messy display when a country is not specified
- the online events icon is now in the legend
- the iCal calendar should no longer include cancelled events

These changes also propagate automatically to the calendars on the [Aros](https://aros.nordmark.org/events/) and [Insulae Draconis](https://insulaedraconis.org/Events/) sites. If you'd like to use the Drachenwald calendar (or a subset) on your website, give the web team a shout.